[defaults]
inventory = ./dynamic_inventory.sh
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
cache_path = /tmp
cache_max_age = 900
