all:
  children:
    app:
      hosts:
        reddit-app:
          ansible_host: 51.250.70.58
    db:
      hosts:
        reddit-db:
          ansible_host: 51.250.79.127
    ungrouped: {}
